@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
	display: grid

.main-header
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative
	align-content: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $dark
		opacity: .92

.header-info
	position: absolute
	top: 20px
	right: 50px
	font-size: 24px
	color: $accent
	text-align: right
	a
		text-decoration: none
		color: $accent
.header-content
	z-index: 1
	color: #fff
	text-align: center
	padding: 60px $gutter
	h1
		font-size: 60px
		font-family: intro-grid, sans-serif
		font-weight: normal
		margin: 20px 0
		line-height: 1.5
	.button
		margin: 10px

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 10px 60px
	font-size: 20px
	font-weight: 800
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-gray
		background-color: $gray
		&::after
			background-color: darken($gray, 15%)
		&:hover
			background-color: lighten($gray, 5%)
			&::after
				opacity: .22
		&:active
			background-color: darken($gray, 5%)
			&::after
				opacity: .32

.s-header
	text-align: center
	font-size: 34px
	font-weight: 800
	color: $dark
	line-height: 1.2
.advantages-section
	padding: 80px
	background-color: $light
.advant-list
	display: flex
	flex-wrap: wrap
	*
		max-width: 400px
		margin: 0 auto
		text-align: center


.advant-icon
	max-width: 100px
	max-height: 100px
	margin: 30px auto

.landing-section
	padding: 40px

.section-ready
	02
	.container
		grid-template-columns: 1fr 1fr

.trademarks-section
	padding: 40px 0
	
.ready-left
	border-right: 1px solid #dadada
	font-size: 18px
	padding:
		top: 60px
		bottom: 60px
		right: 60px
	h2
		margin-top: 0
		margin-bottom: 40px
.ready-right
	padding-left: 40px

.trademarks-list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	padding: 20px 0
	justify-content: space-around
	img
		max-width: 200px
.section-goods
	padding: 80px
.goods-home
	grid-gap: $gutter
	grid-template-columns: repeat(4, 1fr)
.goods-item-img 
	position: relative
	background-position: center center
	background-size: cover
	&:hover
		&:before
			opacity: .2
	&:before
		content: ''
		width: 100%
		height: auto
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: $dark
		opacity: .4
		transition: opacity .4s

.goods-item
	// padding: 10px
	// background-color: #F7F7F7
	text-decoration: none
	grid-template-rows: 1fr 1fr
	transition: background-color .25s ease
	overflow: hidden
	color: #333
	// &:nth-child(2)
	// 	grid-column: 2 / 4
	// &:nth-child(3)
	// 	grid-column: 1 / 3
	&:hover
		background-color: $light
		h4
			color: $dark
		.goods-item-img
			
			transform: scale(1.05) translateY(-6.5px)
	&-img
		height: 270px
		background-size: cover
		background-position: center
		transition: transform .25s ease
	&-content
		padding: 25px
		text-align: center
		align-content: center
		h4
			font-size: 18px
			color: #666
			line-height: 1.3
			margin: 0
			transition: color .25s ease
		p
			margin:
				top: 20px
				bottom: 0

.my-slider
	max-width: 900px
	margin: 0 auto
	outline: none
	max-height: 300px
.slick-track
	max-height: 400px !important
.review-item
	outline: none
.review-avatar
	max-width: 100px
	padding: 50px
	border-radius: 100%
	background-size: contain
	background-position: center center
	background-repeat: no-repeat
.review-header
	margin: auto
	display: inline-flex
	align-items: center
.review-name
	margin-left: 20px
.review-body
	max-width: 90%
	padding: 10px
	margin: 30px auto
	background-color: lighten($gray, 30%)
	border-radius: 8px
	text-align: center
	font-size: 20px
	line-height: 1.2
	p
		color: $light
.contacts-footer-section
	padding: 20px 0 0 0

.adress-info
	padding: 0 0 10px
	margin: 0 auto
	text-align: center
	font-size: 20px
.main-footer
	padding: 20px 0
	background-color: darken($dark, 8%)
	text-align: center
	color: #4E5355

.footer-logo
	font-family: intro-grid, sans-serif
	font-size: 22px
	line-height: 1.16
	span
		display: block
		color: #707476
		font-size: 26.8px

.footer-copy
	font-size: 20px
	font-weight: bold
	color: #494D50
	margin-top: 20px

@import "media" // Всегда в конце
